<REAPER_PROJECT 0.1 "6.42/win64" 1649576951
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 777.65866962453595 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE E:\NeoEmerald\Assets\_EmeraldNeo\Audio
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 515
  RENDER_DITHER 0
  <RENDER_METADATA
    TAG APE:Artist EFlexMusic
    TAG CART:Artist EFlexMusic
    TAG CART:URL https://freesound.org/s/376638/
    TAG ID3:TPE1 EFlexMusic
    TAG IFF:AUTH EFlexMusic
    TAG INFO:IART EFlexMusic
    TAG VORBIS:ARTIST EFlexMusic
    TAG XMP:dm/artist EFlexMusic
  >
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 1.5
  SELECTION2 1.5 1.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {801D3871-D2C8-4262-8E2C-260EEC87C24C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A7D1EB10-2C2F-4279-8F7E-A7485BC1F079}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {495E7EEE-5B02-46BA-9DB9-F1C5473045B3}
    NAME "There's an enemy over there"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {495E7EEE-5B02-46BA-9DB9-F1C5473045B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.2139001812399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07572F44-EC5E-4B83-AA4A-9BEFD86A074B}
      IID 3
      NAME 376638__eflexmusic__enemy-spotted-over-there-voice-lines-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22246263914672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8C26E07-C503-4230-B5E2-B2735C31AAEE}
      <SOURCE WAVE
        FILE "376638__eflexmusic__enemy-spotted-over-there-voice-lines-mixed.wav"
      >
    >
  >
  <TRACK {A0A288E1-3AA5-47E2-BFA2-8C4A7FB002EF}
    NAME "Enemy right There 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0A288E1-3AA5-47E2-BFA2-8C4A7FB002EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.15989191046439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {291F3285-75AA-4F2B-8FEC-A9874F3DB648}
      IID 5
      NAME 376638__eflexmusic__enemy-spotted-over-there-voice-lines-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.76298426745752
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3C74D02-9FAC-48D2-AE35-2B0DD1237E86}
      <SOURCE WAVE
        FILE "376638__eflexmusic__enemy-spotted-over-there-voice-lines-mixed.wav"
      >
    >
  >
  <TRACK {04F943EB-B473-42F5-9E47-6C081E464F71}
    NAME "Enemy, right there 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04F943EB-B473-42F5-9E47-6C081E464F71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.20104106915049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {025E9AC9-8FF9-46FF-99F0-8A2EB3FC4DEC}
      IID 7
      NAME 376638__eflexmusic__enemy-spotted-over-there-voice-lines-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.49767848831834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22518A1B-5795-42BC-8E6F-5F09E6404D4A}
      <SOURCE WAVE
        FILE "376638__eflexmusic__enemy-spotted-over-there-voice-lines-mixed.wav"
      >
    >
  >
  <TRACK {AFEF561A-02BB-444D-946D-DAA0D5A1F89B}
    NAME "The enemies right there"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFEF561A-02BB-444D-946D-DAA0D5A1F89B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.24733387267235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADA0EE5E-9182-4AAE-9592-F1348FABFC9B}
      IID 9
      NAME 376638__eflexmusic__enemy-spotted-over-there-voice-lines-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.82003413166501
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB60294D-A3B1-47CF-B9C8-17108F527E34}
      <SOURCE WAVE
        FILE "376638__eflexmusic__enemy-spotted-over-there-voice-lines-mixed.wav"
      >
    >
  >
>
